[box1]
type = webdav
url = http://192.168.216.197:800
vendor = other
user = root
pass = nPx2lERva4oJS-a92qQUS3aXNyu3aFdj

[box2]
type = webdav
url = http://192.168.216.198:800
vendor = other
user = root
pass = lxCWEXp0AXL6PGFhgBY5ATtBfWWrvDLC

[box3]
type = webdav
url = http://192.168.216.199:800
vendor = other
user = root
pass = G0_PRtRetHAfjVxidC9ejFy_VHAXx7ql

[box4]
type = webdav
url = http://192.168.216.200:800
vendor = other
user = root
pass = x4vgAAfoVk4UZRS4iMR9o1WQpPOjSrNF

[box5]
type = webdav
url = http://192.168.216.201:800
vendor = other
user = root
pass = RotN8id6hJS_1C5DVpM0JDzVw86Em_zF

[box6]
type = webdav
url = http://192.168.216.202:800
vendor = other
user = root
pass = oOMN6GznxogOxxYHCaaiC-DMAjWWYCJP

[box7]
type = webdav
url = http://192.168.216.203:800
vendor = other
user = root
pass = p1UXbsqqFnXHgmB5KGF8HBY3fVIytlcs

[box8]
type = webdav
url = http://192.168.216.204:800
vendor = other
user = root
pass = nwOTaidgj68j1jQ25mgZVZMj29-TgLwp

[box9]
type = webdav
url = http://192.168.216.205:800
vendor = other
user = root
pass = XHoxGuFE8rgOyPaeFs3dQy_WQ3uXEaD8

[box10]
type = webdav
url = http://192.168.216.206:800
vendor = other
user = root
pass = FsOEcyBUx6AqS8ScBdIiD9rVdz7nusi4

[box11]
type = webdav
url = http://192.168.216.207:800
vendor = other
user = root
pass = MJKD_N4yHUQFgFpKfyahUS0ct71VYytm

